container:
        repo: omrisiri
        image: spring-music
        tag: latest
        port: 8080
databaseProd:
  dbname: db_mysql
  dbtable: music
databaseTest:
  dbname: db_mysql-test
  dbtable: music
pods:
  image: omrisiri/spring-music
